.HEADER
BOARD_FILE 3.0 "Created by KiCad (2015-04-08 BZR 5585)-product" 2015/04/14.17:9:18 1
"arduino-due.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -50.80000 -25.67000 0
0 -49.80000 -26.67000 90.00
0 47.26000 -26.67000 0
0 48.26000 -25.67000 90.00
0 48.26000 -24.13000 0
0 50.80000 -21.59000 0
0 50.80000 11.17600 0
0 48.26000 13.71600 0
0 48.26000 25.14600 0
0 46.73600 26.67000 0
0 -49.80000 26.67000 0
0 -50.80000 25.67000 90.00
0 -50.80000 -25.67000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
3.200 45.72000 -24.13000 NPTH "@HOLE0" MTG ECAD
3.200 -35.56000 24.13000 NPTH "@HOLE1" MTG ECAD
3.200 39.37000 24.13000 NPTH "@HOLE2" MTG ECAD
3.200 -36.83000 -24.13000 NPTH "@HOLE3" MTG ECAD
3.200 15.24000 8.89000 NPTH "@HOLE4" MTG ECAD
3.200 15.24000 -19.05000 NPTH "@HOLE5" MTG ECAD
0.850 22.86000 -24.13000 PTH "ADCH" PIN ECAD
0.850 25.40000 -24.13000 PTH "ADCH" PIN ECAD
0.850 27.94000 -24.13000 PTH "ADCH" PIN ECAD
0.850 30.48000 -24.13000 PTH "ADCH" PIN ECAD
0.850 33.02000 -24.13000 PTH "ADCH" PIN ECAD
0.850 35.56000 -24.13000 PTH "ADCH" PIN ECAD
0.850 38.10000 -24.13000 PTH "ADCH" PIN ECAD
0.850 40.64000 -24.13000 PTH "ADCH" PIN ECAD
0.850 0.00000 -24.13000 PTH "ADCL" PIN ECAD
0.850 2.54000 -24.13000 PTH "ADCL" PIN ECAD
0.850 5.08000 -24.13000 PTH "ADCL" PIN ECAD
0.850 7.62000 -24.13000 PTH "ADCL" PIN ECAD
0.850 10.16000 -24.13000 PTH "ADCL" PIN ECAD
0.850 12.70000 -24.13000 PTH "ADCL" PIN ECAD
0.850 15.24000 -24.13000 PTH "ADCL" PIN ECAD
0.850 17.78000 -24.13000 PTH "ADCL" PIN ECAD
0.850 17.78000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 20.32000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 22.86000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 25.40000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 27.94000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 30.48000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 33.02000 24.13000 PTH "COMMUNICATION" PIN ECAD
0.850 35.56000 24.13000 PTH "COMMUNICATION" PIN ECAD
1.016 -17.52600 16.81480 PTH "DEBUG" PIN ECAD
1.016 -20.06600 16.81480 PTH "DEBUG" PIN ECAD
1.016 -22.60600 16.81480 PTH "DEBUG" PIN ECAD
1.016 -25.14600 16.81480 PTH "DEBUG" PIN ECAD
0.950 -24.74120 -14.47800 PTH "ICSP1" PIN ECAD
0.950 -27.28120 -14.47800 PTH "ICSP1" PIN ECAD
0.950 -24.74120 -11.93800 PTH "ICSP1" PIN ECAD
0.950 -27.28120 -11.93800 PTH "ICSP1" PIN ECAD
0.950 -24.74120 -9.39800 PTH "ICSP1" PIN ECAD
0.950 -27.28120 -9.39800 PTH "ICSP1" PIN ECAD
0.800 -46.71060 -1.82880 PTH "J3" PIN ECAD
0.800 -46.71060 -2.08280 PTH "J3" PIN ECAD
0.800 -49.65700 -0.93980 PTH "J3" PIN ECAD
0.800 -49.14900 -0.93980 PTH "J3" PIN ECAD
0.800 -49.14900 -7.95020 PTH "J3" PIN ECAD
0.800 -49.65700 -7.95020 PTH "J3" PIN ECAD
0.800 -46.71060 -6.80720 PTH "J3" PIN ECAD
0.800 -46.71060 -7.06120 PTH "J3" PIN ECAD
0.950 -30.22440 -12.90320 PTH "JP5" PIN ECAD
0.950 -30.22440 -15.44320 PTH "JP5" PIN ECAD
0.950 -32.76440 -12.90320 PTH "JP5" PIN ECAD
0.950 -32.76440 -15.44320 PTH "JP5" PIN ECAD
0.600 -27.00020 9.29640 PTH "JTAG" PIN ECAD
0.600 -28.27020 9.29640 PTH "JTAG" PIN ECAD
0.600 -27.00020 10.56640 PTH "JTAG" PIN ECAD
0.600 -28.27020 10.56640 PTH "JTAG" PIN ECAD
0.600 -27.00020 11.83640 PTH "JTAG" PIN ECAD
0.600 -28.27020 11.83640 PTH "JTAG" PIN ECAD
0.600 -27.00020 13.10640 PTH "JTAG" PIN ECAD
0.600 -28.27020 13.10640 PTH "JTAG" PIN ECAD
0.600 -27.00020 14.37640 PTH "JTAG" PIN ECAD
0.600 -28.27020 14.37640 PTH "JTAG" PIN ECAD
0.850 -22.86000 -24.13000 PTH "POWER" PIN ECAD
0.850 -20.32000 -24.13000 PTH "POWER" PIN ECAD
0.850 -17.78000 -24.13000 PTH "POWER" PIN ECAD
0.850 -15.24000 -24.13000 PTH "POWER" PIN ECAD
0.850 -12.70000 -24.13000 PTH "POWER" PIN ECAD
0.850 -10.16000 -24.13000 PTH "POWER" PIN ECAD
0.850 -7.62000 -24.13000 PTH "POWER" PIN ECAD
0.850 -5.08000 -24.13000 PTH "POWER" PIN ECAD
0.850 -9.14400 24.13000 PTH "PWMH" PIN ECAD
0.850 -11.68400 24.13000 PTH "PWMH" PIN ECAD
0.850 -14.22400 24.13000 PTH "PWMH" PIN ECAD
0.850 -16.76400 24.13000 PTH "PWMH" PIN ECAD
0.850 -19.30400 24.13000 PTH "PWMH" PIN ECAD
0.850 -21.84400 24.13000 PTH "PWMH" PIN ECAD
0.850 -24.38400 24.13000 PTH "PWMH" PIN ECAD
0.850 -26.92400 24.13000 PTH "PWMH" PIN ECAD
0.850 -29.46400 24.13000 PTH "PWMH" PIN ECAD
0.850 -32.00400 24.13000 PTH "PWMH" PIN ECAD
0.850 12.70000 24.13000 PTH "PWML" PIN ECAD
0.850 10.16000 24.13000 PTH "PWML" PIN ECAD
0.850 7.62000 24.13000 PTH "PWML" PIN ECAD
0.850 5.08000 24.13000 PTH "PWML" PIN ECAD
0.850 2.54000 24.13000 PTH "PWML" PIN ECAD
0.850 0.00000 24.13000 PTH "PWML" PIN ECAD
0.850 -2.54000 24.13000 PTH "PWML" PIN ECAD
0.850 -5.08000 24.13000 PTH "PWML" PIN ECAD
0.950 12.82700 3.81000 PTH "SPI" PIN ECAD
0.950 15.36700 3.81000 PTH "SPI" PIN ECAD
0.950 12.82700 1.27000 PTH "SPI" PIN ECAD
0.950 15.36700 1.27000 PTH "SPI" PIN ECAD
0.950 12.82700 -1.27000 PTH "SPI" PIN ECAD
0.950 15.36700 -1.27000 PTH "SPI" PIN ECAD
0.800 -49.04740 15.60500 PTH "USB1" PIN ECAD
0.800 -49.32680 15.60500 PTH "USB1" PIN ECAD
0.800 -49.60620 15.60500 PTH "USB1" PIN ECAD
0.800 -49.04740 7.25500 PTH "USB1" PIN ECAD
0.800 -49.32680 7.25500 PTH "USB1" PIN ECAD
0.800 -49.60620 7.25500 PTH "USB1" PIN ECAD
0.800 -46.25300 13.78000 PTH "USB1" PIN ECAD
0.800 -46.55300 13.78000 PTH "USB1" PIN ECAD
0.800 -46.25300 9.08000 PTH "USB1" PIN ECAD
0.800 -46.55300 9.08000 PTH "USB1" PIN ECAD
0.850 -49.40300 13.80500 NPTH "USB1" MTG ECAD
0.850 -49.40300 9.05500 NPTH "USB1" MTG ECAD
0.850 -50.80300 13.80500 NPTH "USB1" MTG ECAD
0.850 -50.80300 9.05500 NPTH "USB1" MTG ECAD
0.850 -49.80300 13.80500 NPTH "USB1" MTG ECAD
0.850 -49.80300 9.05500 NPTH "USB1" MTG ECAD
0.850 -50.20300 9.05500 NPTH "USB1" MTG ECAD
0.850 -50.20300 13.80500 NPTH "USB1" MTG ECAD
1.300 -42.11320 -23.36800 PTH "X2" PIN ECAD
1.300 -39.11600 -18.36420 PTH "X2" PIN ECAD
1.300 -45.11040 -18.36420 PTH "X2" PIN ECAD
1.300 -41.35120 -23.36800 PTH "X2" PIN ECAD
1.300 -42.87520 -23.36800 PTH "X2" PIN ECAD
1.300 -45.11040 -19.12620 PTH "X2" PIN ECAD
1.300 -45.11040 -17.60220 PTH "X2" PIN ECAD
1.300 -39.11600 -19.12620 PTH "X2" PIN ECAD
1.300 -39.11600 -17.60220 PTH "X2" PIN ECAD
0.950 43.18000 24.13000 PTH "XIO" PIN ECAD
0.950 45.72000 24.13000 PTH "XIO" PIN ECAD
0.950 43.18000 21.59000 PTH "XIO" PIN ECAD
0.950 45.72000 21.59000 PTH "XIO" PIN ECAD
0.950 43.18000 19.05000 PTH "XIO" PIN ECAD
0.950 45.72000 19.05000 PTH "XIO" PIN ECAD
0.950 43.18000 16.51000 PTH "XIO" PIN ECAD
0.950 45.72000 16.51000 PTH "XIO" PIN ECAD
0.950 43.18000 13.97000 PTH "XIO" PIN ECAD
0.950 45.72000 13.97000 PTH "XIO" PIN ECAD
0.950 43.18000 11.43000 PTH "XIO" PIN ECAD
0.950 45.72000 11.43000 PTH "XIO" PIN ECAD
0.950 43.18000 8.89000 PTH "XIO" PIN ECAD
0.950 45.72000 8.89000 PTH "XIO" PIN ECAD
0.950 43.18000 6.35000 PTH "XIO" PIN ECAD
0.950 45.72000 6.35000 PTH "XIO" PIN ECAD
0.950 43.18000 3.81000 PTH "XIO" PIN ECAD
0.950 45.72000 3.81000 PTH "XIO" PIN ECAD
0.950 43.18000 1.27000 PTH "XIO" PIN ECAD
0.950 45.72000 1.27000 PTH "XIO" PIN ECAD
0.950 43.18000 -1.27000 PTH "XIO" PIN ECAD
0.950 45.72000 -1.27000 PTH "XIO" PIN ECAD
0.950 43.18000 -3.81000 PTH "XIO" PIN ECAD
0.950 45.72000 -3.81000 PTH "XIO" PIN ECAD
0.950 43.18000 -6.35000 PTH "XIO" PIN ECAD
0.950 45.72000 -6.35000 PTH "XIO" PIN ECAD
0.950 43.18000 -8.89000 PTH "XIO" PIN ECAD
0.950 45.72000 -8.89000 PTH "XIO" PIN ECAD
0.950 43.18000 -11.43000 PTH "XIO" PIN ECAD
0.950 45.72000 -11.43000 PTH "XIO" PIN ECAD
0.950 43.18000 -13.97000 PTH "XIO" PIN ECAD
0.950 45.72000 -13.97000 PTH "XIO" PIN ECAD
0.950 43.18000 -16.51000 PTH "XIO" PIN ECAD
0.950 45.72000 -16.51000 PTH "XIO" PIN ECAD
0.950 43.18000 -19.05000 PTH "XIO" PIN ECAD
0.950 45.72000 -19.05000 PTH "XIO" PIN ECAD
.END_DRILLED_HOLES

